<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>EffectsColumnArea.qml</file>
        <file>ParameterColumnArea.qml</file>
        <file>SettingsWindow.qml</file>
        <file>Splash.qml</file>
        <file>images/logo.png</file>
        <file>icons/cog-2x.png</file>
        <file>Theme.qml</file>
        <file>EffectButton.qml</file>
        <file>EnabledEffectsList.qml</file>
        <file>AllEffectsList.qml</file>
        <file>ParameterBlock.qml</file>
        <file>icons/data-transfer-upload-2x.png</file>
        <file>icons/document-2x.png</file>
        <file>ReconnectWindow.qml</file>
    </qresource>
</RCC>
